# ReactChat

./: .gitignore  App.razor  NETWORK_ADAPTATION.md  Program.cs  README.md  ReactChat.csproj  ReactChat.sln  _Imports.razor  appsettings.json  index.html  package-lock.json  package.json  packagecopy.json  tsconfig.json  tsconfig.node.json
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Authentication.razor  Home.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AgentsChatService.cs  WorkflowChatService.cs
src/: .env.local  App.tsx  index.css
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
